{
  "name": "userdirectory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G0nZy/userDirectory.git"
  },
  "author": "g0nzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G0nZy/userDirectory/issues"
  },
  "homepage": "https://github.com/G0nZy/userDirectory#readme"
}
